<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comision 2 Grupo 3</title>
</head>
<body> 
    <header>
        <img src="Img/fi-logo.png" alt="fi-logo">
        <nav>
        <li><a href="../tp8/index.html">Home</a></li>
        <li><a href="../tp8/Acerca.html">Acerca Del Grupo 3</a></li>
        <li><a href="../tp8/Contacto.html">Contacto</a></li>
        </nav>
    </header>
    <h4>La Pagina Fue Creada Con Propositos de practica Y Aprndisaje</H2>
    <footer>
        Derechos Reservados &copy; 2021
        UNJu Facultad De Ingenieria <a href="http://www.fi.unju.edu.ar" target="_blank" rel="noopener noreferrer">http://www.fi.unju.edu.ar</a>
    </footer>
    
</body>
